<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>微信小程序tips | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近公司项目改版，趁产品修改与UI出图的间歇用公司商户端UI图撸了一把微信小程序。因为刚刚实习那一会接触过前端开发，所以上手还比较快，当然也遇到了很多的问题，不过好在基本按图完成。趁此总结一下我遇到的问题,奉上一些可行的解决方案，希望可以帮助与我遇到相同问题的朋友。demo   先上图 tips背景图片不能使用本地的  这个问题坑了我很久，因为在模拟器上跑时，将本地图片作为View的背景图片是可">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序tips">
<meta property="og:url" content="http://example.com/2017/02/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Ftips/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近公司项目改版，趁产品修改与UI出图的间歇用公司商户端UI图撸了一把微信小程序。因为刚刚实习那一会接触过前端开发，所以上手还比较快，当然也遇到了很多的问题，不过好在基本按图完成。趁此总结一下我遇到的问题,奉上一些可行的解决方案，希望可以帮助与我遇到相同问题的朋友。demo   先上图 tips背景图片不能使用本地的  这个问题坑了我很久，因为在模拟器上跑时，将本地图片作为View的背景图片是可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/b6d605c3b3e52fc14fcf8b758b6c4b33.webp?x-image-process=image/format,png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/48f1eaa31d6ea1dd09c872920e359dee.webp?x-image-process=image/format,png">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/2cb2cfa23e160b24cec566232710f644.webp?x-image-process=image/format,png">
<meta property="article:published_time" content="2017-02-21T17:19:52.000Z">
<meta property="article:modified_time" content="2025-06-10T08:53:45.245Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="“微信小程序”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/b6d605c3b3e52fc14fcf8b758b6c4b33.webp?x-image-process=image/format,png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="[layout]-微信小程序tips" class="h-entry article article-type-[layout]" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2017/02/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Ftips/" class="article-date">
  <time class="dt-published" datetime="2017-02-21T17:19:52.000Z" itemprop="datePublished">2017-02-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      微信小程序tips
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>最近公司项目改版，趁产品修改与UI出图的间歇用公司商户端UI图撸了一把微信小程序。因为刚刚实习那一会接触过前端开发，所以上手还比较快，当然也遇到了很多的问题，不过好在基本按图完成。趁此总结一下我遇到的问题,奉上一些可行的解决方案，希望可以帮助与我遇到相同问题的朋友。<a target="_blank" rel="noopener" href="https://github.com/GavinCarter1991/wx-onePro">demo</a> </p>
</blockquote>
<h3 id="先上图"><a href="#先上图" class="headerlink" title="先上图"></a>先上图</h3><p><img src="https://i-blog.csdnimg.cn/blog_migrate/b6d605c3b3e52fc14fcf8b758b6c4b33.webp?x-image-process=image/format,png" alt="微信小程序"></p>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p><strong>背景图片不能使用本地的</strong></p>
<blockquote>
<p>这个问题坑了我很久，因为在模拟器上跑时，将本地图片作为View的背景图片是可以的，但是一到真机测试就不显示背景图片了，一开始还以为是路径错了，经过测试发现路径是没有问题的，最后在网上找到了原因：微信小程序的背景图片不能是本地图片，必须是是网络图片，于是我就找了一个网站将图片传了上去，将网址作为背景图片链接，就奇迹般的显示了，很是无语。</p>
</blockquote>
<h3 id="不能加载网页"><a href="#不能加载网页" class="headerlink" title="不能加载网页"></a>不能加载网页</h3><blockquote>
<p>微信小程序是不能跳转到网页的，也许是因为微信小程序本身就如同网页吧，也可能是微信不想有人越过它的审核，反正他是不允许直接加载网页的。</p>
</blockquote>
<h3 id="不能隐藏导航栏"><a href="#不能隐藏导航栏" class="headerlink" title="不能隐藏导航栏"></a>不能隐藏导航栏</h3><blockquote>
<p>我的登陆页面本来是不应该有导航栏的，可是就是隐藏不了，也许有方法，但是我找了很久也没有发现。</p>
</blockquote>
<h3 id="只支持HTTPS的网络协议并且一个月只能修改5次"><a href="#只支持HTTPS的网络协议并且一个月只能修改5次" class="headerlink" title="只支持HTTPS的网络协议并且一个月只能修改5次"></a>只支持HTTPS的网络协议并且一个月只能修改5次</h3><blockquote>
<p>在微信小程序中网络请求只能是https类型的。在添加URL的时候都已经限制死了。并且一个月只能修改5次，网络请求必须先进行服务器域名配置。</p>
</blockquote>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/48f1eaa31d6ea1dd09c872920e359dee.webp?x-image-process=image/format,png" alt="添加URL"><br>)</p>
<h3 id="所有的页面都必须在app-json中配置路径"><a href="#所有的页面都必须在app-json中配置路径" class="headerlink" title="所有的页面都必须在app.json中配置路径"></a>所有的页面都必须在app.json中配置路径</h3><blockquote>
<p>我之前新建一个页面然后跳转过去一直报路径错误，去网上查询才知道，每一个页面路径都需要提前配置。</p>
</blockquote>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/2cb2cfa23e160b24cec566232710f644.webp?x-image-process=image/format,png" alt="页面路径配置"></p>
<h3 id="网络请求的最大并发数为5、页面层级最多5层"><a href="#网络请求的最大并发数为5、页面层级最多5层" class="headerlink" title="网络请求的最大并发数为5、页面层级最多5层"></a>网络请求的最大并发数为5、页面层级最多5层</h3><blockquote>
<p>就是说同时最多5个网络请求，页面的子页面最多4个。我在想要是一个页面是一个视频列表展示怎么办，每一个视频都需要网络请求啊。</p>
<p>以上就是这次遇到的一些比较变态的问题。</p>
</blockquote>
<h3 id="谈谈我的一些代码实现"><a href="#谈谈我的一些代码实现" class="headerlink" title="谈谈我的一些代码实现"></a>谈谈我的一些代码实现</h3><p><strong>配置tabBar(app.json)</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&quot;tabBar&quot;: &#123;</span><br><span class="line">  &quot;color&quot;: &quot;#888888&quot;,</span><br><span class="line">  &quot;selectedColor&quot;: &quot;#09BB07&quot;,</span><br><span class="line">  &quot;backgroundColor&quot;: &quot;&quot;,</span><br><span class="line">  &quot;borderStyle&quot;: &quot;white&quot;,</span><br><span class="line">  &quot;list&quot;: [</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/orderManage/orderManage&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;订单管理&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;pages/images/order.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;pages/images/order_r.png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/moneyManage/moneyManage&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;财务管理&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;pages/images/money.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;pages/images/money_r.png&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;pagePath&quot;: &quot;pages/myself/myself&quot;,</span><br><span class="line">      &quot;text&quot;: &quot;我的商户&quot;,</span><br><span class="line">      &quot;iconPath&quot;: &quot;pages/images/people.png&quot;,</span><br><span class="line">      &quot;selectedIconPath&quot;: &quot;pages/images/people_r.png&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="订单管理页的菜单栏"><a href="#订单管理页的菜单栏" class="headerlink" title="订单管理页的菜单栏"></a>订单管理页的菜单栏</h3><blockquote>
<p>点击菜单栏切换View简单，直接将将点击的菜单的值赋给View让其偏移对应的百分比就好。</p>
<p>手势切换：通过触摸的起点与终点计算出滑动方向，然后偏移并且切换菜单栏。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">    catchtouchstart:function(e)&#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    that.setData(&#123;</span><br><span class="line">      startPoint: [e.touches[0].clientX,e.touches[0].clientY]</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  catchtouchend:function(e)&#123;</span><br><span class="line">    var that = this;</span><br><span class="line">    var currentNum = parseInt(this.data.currentNavtab);</span><br><span class="line">    var endPoint = [e.changedTouches[0].clientX,e.changedTouches[0].clientY];</span><br><span class="line">    var startPoint = that.data.startPoint</span><br><span class="line">    if(endPoint[0] &lt;= startPoint[0]) &#123;</span><br><span class="line">      if(Math.abs(endPoint[0] - startPoint[0]) &gt;= Math.abs(endPoint[1] - startPoint[1]) &amp;&amp; currentNum&lt; this.data.navTab.length -1) &#123;</span><br><span class="line">         currentNum=currentNum + 1;  </span><br><span class="line">      &#125;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">      if(Math.abs(endPoint[0] - startPoint[0]) &gt;= Math.abs(endPoint[1] - startPoint[1]) &amp;&amp; currentNum &gt; 0) &#123;</span><br><span class="line">          currentNum -= 1;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      currentNavtab: currentNum</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br><span class="line">// 点击菜单栏切换View</span><br><span class="line">  switchTab: function(e)&#123;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      currentNavtab: e.currentTarget.dataset.idx</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="结束"><a href="#结束" class="headerlink" title="结束"></a>结束</h3><blockquote>
<p>整个程序还是很简单的，就是初次写还是有些不适应。尤其是把div改为了View，不能使用window对象和document对象，很不适应。再次奉上<a target="_blank" rel="noopener" href="https://github.com/GavinCarter1991/wx-onePro">demo</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2017/02/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8Ftips/" data-id="cmbpxcsnc000ymtzl7hz8dhl4" data-title="微信小程序tips" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9D/" rel="tag">“微信小程序”</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/11/UISearchBar%E8%AF%A6%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          UISearchBar详解
        
      </div>
    </a>
  
  
    <a href="/2016/11/17/%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93-%E4%BD%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E5%85%B1%E4%BA%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目总结-位置实时共享</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CBase64%E2%80%9D/" rel="tag">“Base64”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CError%E2%80%9D/" rel="tag">“Error”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CFlutter%E2%80%9D/" rel="tag">“Flutter”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CHandyJSON%E2%80%9D/" rel="tag">“HandyJSON”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CLottie%E2%80%9D/" rel="tag">“Lottie”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CMoya%E2%80%9D/" rel="tag">“Moya”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CRxSwift%E2%80%9D/" rel="tag">“RxSwift”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CSSL%E2%80%9D/" rel="tag">“SSL”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CUISearchBar%E2%80%9D/" rel="tag">“UISearchBar”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWKWebViewJavascriptBridge%E2%80%9D/" rel="tag">“WKWebViewJavascriptBridge”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWebSocket%E2%80%9D/" rel="tag">“WebSocket”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWidget%E2%80%9D/" rel="tag">“Widget”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CgitHub%E2%80%9D/" rel="tag">“gitHub”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Chexo%E2%80%9D/" rel="tag">“hexo”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CiOS%E2%80%9D/" rel="tag">“iOS”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cjs%E2%80%9D/" rel="tag">“js”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cswift%E2%80%9D/" rel="tag">“swift”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CtabBar%E2%80%9D/" rel="tag">“tabBar”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CwebView%E2%80%9D/" rel="tag">“webView”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cweb%E2%80%9D/" rel="tag">“web”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cwidget%E2%80%9D/" rel="tag">“widget”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E2%80%9D/" rel="tag">“个人博客”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%BB%A3%E7%A0%81%E7%9B%B8%E9%80%9A%E6%80%A7%E2%80%9D/" rel="tag">“代码相通性”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%BD%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E5%85%B1%E4%BA%AB%E2%80%9D/" rel="tag">“位置实时共享”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%8A%A0%E5%AF%86%E2%80%9D/" rel="tag">“加密”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%8A%A8%E7%94%BB%E2%80%9D/" rel="tag">“动画”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E2%80%9D/" rel="tag">“图片上传”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9D/" rel="tag">“微信小程序”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D/" rel="tag">“扩展”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%8A%BD%E5%B1%89%E2%80%9D/" rel="tag">“抽屉”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/" rel="tag">“本地”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E2%80%9D/" rel="tag">“百度地图”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E2%80%9D/" rel="tag">“网络请求”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%9E%8D%E4%BA%91%E2%80%9D/" rel="tag">“融云”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%A7%86%E9%A2%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE%E2%80%9D/" rel="tag">“视频不显示缩略图”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%A7%A3%E5%8E%8Bzip%E2%80%9D/" rel="tag">“解压zip”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E2%80%9D/" rel="tag">“证书验证”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E2%80%9D/" rel="tag">“路径问题”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E9%A2%84%E8%A7%88%E2%80%9D/" rel="tag">“预览”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E2%80%9D/" rel="tag">“高德地图”</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E2%80%9CBase64%E2%80%9D/" style="font-size: 10px;">“Base64”</a> <a href="/tags/%E2%80%9CError%E2%80%9D/" style="font-size: 10px;">“Error”</a> <a href="/tags/%E2%80%9CFlutter%E2%80%9D/" style="font-size: 13.33px;">“Flutter”</a> <a href="/tags/%E2%80%9CHandyJSON%E2%80%9D/" style="font-size: 10px;">“HandyJSON”</a> <a href="/tags/%E2%80%9CLottie%E2%80%9D/" style="font-size: 10px;">“Lottie”</a> <a href="/tags/%E2%80%9CMoya%E2%80%9D/" style="font-size: 10px;">“Moya”</a> <a href="/tags/%E2%80%9CRxSwift%E2%80%9D/" style="font-size: 10px;">“RxSwift”</a> <a href="/tags/%E2%80%9CSSL%E2%80%9D/" style="font-size: 10px;">“SSL”</a> <a href="/tags/%E2%80%9CUISearchBar%E2%80%9D/" style="font-size: 10px;">“UISearchBar”</a> <a href="/tags/%E2%80%9CWKWebViewJavascriptBridge%E2%80%9D/" style="font-size: 10px;">“WKWebViewJavascriptBridge”</a> <a href="/tags/%E2%80%9CWebSocket%E2%80%9D/" style="font-size: 10px;">“WebSocket”</a> <a href="/tags/%E2%80%9CWidget%E2%80%9D/" style="font-size: 10px;">“Widget”</a> <a href="/tags/%E2%80%9CgitHub%E2%80%9D/" style="font-size: 10px;">“gitHub”</a> <a href="/tags/%E2%80%9Chexo%E2%80%9D/" style="font-size: 10px;">“hexo”</a> <a href="/tags/%E2%80%9CiOS%E2%80%9D/" style="font-size: 20px;">“iOS”</a> <a href="/tags/%E2%80%9Cjs%E2%80%9D/" style="font-size: 10px;">“js”</a> <a href="/tags/%E2%80%9Cswift%E2%80%9D/" style="font-size: 16.67px;">“swift”</a> <a href="/tags/%E2%80%9CtabBar%E2%80%9D/" style="font-size: 10px;">“tabBar”</a> <a href="/tags/%E2%80%9CwebView%E2%80%9D/" style="font-size: 10px;">“webView”</a> <a href="/tags/%E2%80%9Cweb%E2%80%9D/" style="font-size: 13.33px;">“web”</a> <a href="/tags/%E2%80%9Cwidget%E2%80%9D/" style="font-size: 10px;">“widget”</a> <a href="/tags/%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E2%80%9D/" style="font-size: 10px;">“个人博客”</a> <a href="/tags/%E2%80%9C%E4%BB%A3%E7%A0%81%E7%9B%B8%E9%80%9A%E6%80%A7%E2%80%9D/" style="font-size: 10px;">“代码相通性”</a> <a href="/tags/%E2%80%9C%E4%BD%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E5%85%B1%E4%BA%AB%E2%80%9D/" style="font-size: 10px;">“位置实时共享”</a> <a href="/tags/%E2%80%9C%E5%8A%A0%E5%AF%86%E2%80%9D/" style="font-size: 10px;">“加密”</a> <a href="/tags/%E2%80%9C%E5%8A%A8%E7%94%BB%E2%80%9D/" style="font-size: 10px;">“动画”</a> <a href="/tags/%E2%80%9C%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E2%80%9D/" style="font-size: 10px;">“图片上传”</a> <a href="/tags/%E2%80%9C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9D/" style="font-size: 10px;">“微信小程序”</a> <a href="/tags/%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D/" style="font-size: 10px;">“扩展”</a> <a href="/tags/%E2%80%9C%E6%8A%BD%E5%B1%89%E2%80%9D/" style="font-size: 10px;">“抽屉”</a> <a href="/tags/%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/" style="font-size: 10px;">“本地”</a> <a href="/tags/%E2%80%9C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“百度地图”</a> <a href="/tags/%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E2%80%9D/" style="font-size: 10px;">“网络请求”</a> <a href="/tags/%E2%80%9C%E8%9E%8D%E4%BA%91%E2%80%9D/" style="font-size: 10px;">“融云”</a> <a href="/tags/%E2%80%9C%E8%A7%86%E9%A2%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“视频不显示缩略图”</a> <a href="/tags/%E2%80%9C%E8%A7%A3%E5%8E%8Bzip%E2%80%9D/" style="font-size: 10px;">“解压zip”</a> <a href="/tags/%E2%80%9C%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E2%80%9D/" style="font-size: 10px;">“证书验证”</a> <a href="/tags/%E2%80%9C%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E2%80%9D/" style="font-size: 10px;">“路径问题”</a> <a href="/tags/%E2%80%9C%E9%A2%84%E8%A7%88%E2%80%9D/" style="font-size: 10px;">“预览”</a> <a href="/tags/%E2%80%9C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“高德地图”</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/09/configs/sorts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/07/widget-advanced/">Widget进阶</a>
          </li>
        
          <li>
            <a href="/2025/05/23/flutter-error/">Flutter遇到的问题</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9004-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-Alamofire-HTTPS-%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81/">项目剖析04-swift 网络请求Moya+Alamofire(HTTPS)证书验证</a>
          </li>
        
          <li>
            <a href="/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9003-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-HandyJSON-RxSwift/">项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>