<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="项目第一版网络框架用的是siesta,它的缓存与自动刷新确实很好用而且代码很简洁，但是在文件的上传与下载以及对返回类型需要精确匹配要求这方面就很不友好，所以在第二版的我选择了Moya,它是一个网络抽象层，它在Alamofire基础上提供了一系列的抽象接口方便维护。关于Moya的使用介绍很多，我就不再赘述了。我主要记录一下我在使用过程中学到的处理方式。我的网络框架是搭着HandyJSON和RxSw">
<meta property="og:type" content="article">
<meta property="og:title" content="项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift">
<meta property="og:url" content="http://example.com/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9003-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-HandyJSON-RxSwift/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="项目第一版网络框架用的是siesta,它的缓存与自动刷新确实很好用而且代码很简洁，但是在文件的上传与下载以及对返回类型需要精确匹配要求这方面就很不友好，所以在第二版的我选择了Moya,它是一个网络抽象层，它在Alamofire基础上提供了一系列的抽象接口方便维护。关于Moya的使用介绍很多，我就不再赘述了。我主要记录一下我在使用过程中学到的处理方式。我的网络框架是搭着HandyJSON和RxSw">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i-blog.csdnimg.cn/blog_migrate/24422c24f3f5cf628f45d967e4ec09c9.png">
<meta property="article:published_time" content="2019-12-23T08:39:52.000Z">
<meta property="article:modified_time" content="2025-06-10T02:47:37.440Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="“swift”">
<meta property="article:tag" content="“网络请求”">
<meta property="article:tag" content="“Moya”">
<meta property="article:tag" content="“HandyJSON”">
<meta property="article:tag" content="“RxSwift”">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i-blog.csdnimg.cn/blog_migrate/24422c24f3f5cf628f45d967e4ec09c9.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="[layout]-项目剖析03-swift-网络请求Moya-HandyJSON-RxSwift" class="h-entry article article-type-[layout]" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9003-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-HandyJSON-RxSwift/" class="article-date">
  <time class="dt-published" datetime="2019-12-23T08:39:52.000Z" itemprop="datePublished">2019-12-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/swift/">swift</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>项目第一版网络框架用的是<a target="_blank" rel="noopener" href="https://github.com/bustoutsolutions/siesta">siesta</a>,它的缓存与自动刷新确实很好用而且代码很简洁，但是在文件的上传与下载以及对返回类型需要精确匹配要求这方面就很不友好，所以在第二版的我选择了<a target="_blank" rel="noopener" href="https://github.com/Moya/Moya">Moya</a>,它是一个网络抽象层，它在<a target="_blank" rel="noopener" href="https://github.com/Alamofire/Alamofire">Alamofire</a>基础上提供了一系列的抽象接口方便维护。关于<code>Moya</code>的使用介绍很多，我就不再赘述了。我主要记录一下我在使用过程中学到的处理方式。我的网络框架是搭着<a target="_blank" rel="noopener" href="https://github.com/alibaba/HandyJSON">HandyJSON</a>和<a target="_blank" rel="noopener" href="https://github.com/Moya/Moya/blob/master/docs/RxSwift.md">RxSwift</a>一起构建的。</p>
</blockquote>
<h3 id="Moya"><a href="#Moya" class="headerlink" title="Moya"></a>Moya</h3><p><strong>代码</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><span class="line">import Foundation</span><br><span class="line">import enum Result.Result</span><br><span class="line">import Alamofire</span><br><span class="line"></span><br><span class="line">//设置请求超时时间</span><br><span class="line">private let requestTimeoutClosure = &#123; (endpoint: Endpoint, done: @escaping MoyaProvider&lt;ApiManager&gt;.RequestResultClosure) in</span><br><span class="line">    do &#123;</span><br><span class="line">        var request = try endpoint.urlRequest()</span><br><span class="line">        request.timeoutInterval = 60</span><br><span class="line">        done(.success(request))</span><br><span class="line">    &#125; catch &#123;</span><br><span class="line">        return</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let ApiManagerProvider = MoyaProvider&lt;ApiManager&gt;(endpointClosure: endpointMapping, requestClosure: requestTimeoutClosure, plugins:[])</span><br><span class="line"></span><br><span class="line">// MARK: 取消所有请求</span><br><span class="line">func cancelAllRequest() &#123;</span><br><span class="line">    WTOtherProvider.manager.session.getTasksWithCompletionHandler &#123; dataTasks, uploadTasks, downloadTasks in</span><br><span class="line">        dataTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">        uploadTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">        downloadTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    WTLoginProvider.manager.session.getTasksWithCompletionHandler &#123; dataTasks, uploadTasks, downloadTasks in</span><br><span class="line">        dataTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">        uploadTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">        downloadTasks.forEach &#123; $0.cancel() &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    ……</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">public func endpointMapping&lt;Target: TargetType&gt;(target: Target) -&gt; Endpoint &#123;</span><br><span class="line">    WTDLog(&quot;请求连接：\(target.baseURL)\(target.path) \n方法：\(target.method)\n参数：\(String(describing: target.task.self)) &quot;)</span><br><span class="line">    return MoyaProvider.defaultEndpointMapping(for: target)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">final class RequestAlertPlugin: PluginType &#123;</span><br><span class="line">    </span><br><span class="line">    func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest &#123;</span><br><span class="line">        return request</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func willSend(_ request: RequestType, target: TargetType) &#123;</span><br><span class="line">        //实现发送请求前需要做的事情</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line"></span><br><span class="line">        switch result &#123;</span><br><span class="line">        case .success(let response):</span><br><span class="line">            guard response.statusCode == 200 else &#123;</span><br><span class="line">                if response.statusCode == 401 &#123;</span><br><span class="line">                    if isJumpLogin == false &#123;</span><br><span class="line">                        cancelAllRequest()</span><br><span class="line">                        // 退出登录</span><br><span class="line">                        if let nvc = (WTNavigationManger.Nav as? WTMainViewController) &#123;</span><br><span class="line">                            nvc.login()</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                return</span><br><span class="line">            &#125;</span><br><span class="line">            var json = try? JSON(data: response.data)</span><br><span class="line">            WTDLog(&quot;请求状态码\(json?[&quot;status&quot;] ?? &quot;&quot;)&quot;)</span><br><span class="line">            </span><br><span class="line">            guard let codeString = json?[&quot;status&quot;] else &#123;return&#125;</span><br><span class="line">             if codeString == 401 &#123;// 退出登录</span><br><span class="line">                if isJumpLogin == false &#123;</span><br><span class="line">                    cancelAllRequest()</span><br><span class="line">                    if let nvc = (WTNavigationManger.Nav as? WTMainViewController) &#123;</span><br><span class="line">                        nvc.login()</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                break</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        case .failure(let error):</span><br><span class="line">            WTDLog(error)</span><br><span class="line">            let myAppdelegate = UIApplication.shared.delegate as! AppDelegate</span><br><span class="line">            myAppdelegate.listenNetwork()</span><br><span class="line">            break</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">struct AuthPlugin: PluginType &#123;</span><br><span class="line">    let token: String</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">enum ApiManager &#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">extension ApiManager: TargetType &#123;</span><br><span class="line">    var headers: [String : String]? &#123;</span><br><span class="line">        var dict = [&quot;ColaLanguage&quot;: (&quot;common.isChinese&quot;.L() == &quot;YES&quot;) ? &quot;CN&quot; : &quot;EN&quot;]</span><br><span class="line">        if let authToken =  WTLoginInfoManger.shareDataSingle.model?.accessToken &#123;</span><br><span class="line">            dict[&quot;Authorization&quot;] = authToken</span><br><span class="line">        &#125;</span><br><span class="line">        return dict</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var baseURL: URL &#123;</span><br><span class="line">        return URL.init(string: AppURLHOST.MyPublicBaseURL)!</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var path: String &#123;</span><br><span class="line">        return &quot;&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var method: Moya.Method &#123;</span><br><span class="line">        return .get</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var task: Task &#123;</span><br><span class="line">        return .requestPlain</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    var validate: Bool &#123;</span><br><span class="line">        return false</span><br><span class="line">    &#125;</span><br><span class="line">    var sampleData: Data &#123;</span><br><span class="line">        return &quot;&quot;.data(using: String.Encoding.utf8)!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/// 数据 转 模型</span><br><span class="line">extension ObservableType where E == Response &#123;</span><br><span class="line">    public func mapHandyJsonModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; Observable&lt;T&gt; &#123;</span><br><span class="line">        return flatMap &#123; response -&gt; Observable&lt;T&gt; in</span><br><span class="line">            return Observable.just(response.mapHandyJsonModel(T.self))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/// 数据 转 模型</span><br><span class="line">extension Response &#123;</span><br><span class="line">    func mapHandyJsonModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; T &#123;</span><br><span class="line">        let jsonString = String.init(data: data, encoding: .utf8)</span><br><span class="line">        if let modelT = JSONDeserializer&lt;T&gt;.deserializeFrom(json: jsonString) &#123;</span><br><span class="line">            return modelT</span><br><span class="line">        &#125;</span><br><span class="line">        return JSONDeserializer&lt;T&gt;.deserializeFrom(json: &quot;&#123;\&quot;msg\&quot;:\&quot;\(&quot;common.try&quot;.L())\&quot;&#125;&quot;)!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// 自定义插件</span><br><span class="line">public final class NetworkLoadingPlugin: PluginType &#123;</span><br><span class="line">    public func willSend(_ request: RequestType, target: TargetType) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public func didReceive(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>模式Target -&gt; Endpoint -&gt; Request</strong></p>
<p><img src="https://i-blog.csdnimg.cn/blog_migrate/24422c24f3f5cf628f45d967e4ec09c9.png" alt="来自GitHub图片"></p>
<blockquote>
<p><code>Moya</code>虽然是基于Alamofire的但是我们在代码中却不会和Alamofire打交道，它是通过枚举来管理API的。我在项目中定义来一个API基类，然后为每一个模块定义了一个API管理类。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">enum HomeApiManager &#123;</span><br><span class="line">    case getBanner // 获取轮播</span><br><span class="line">    case getAnnouncement(per_page: String) // 获取公告</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>对于请求类型的改变和对于URL的改变也是通过枚举</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">var method: Moya.Method &#123;</span><br><span class="line">        switch self &#123;</span><br><span class="line">        case .orderCreate:</span><br><span class="line">            return .post</span><br><span class="line">        case .orderCancelById, .orderCancelByPair:</span><br><span class="line">            return .delete</span><br><span class="line">        default:</span><br><span class="line">            return .get</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">var path: String &#123;</span><br><span class="line">        switch self &#123;</span><br><span class="line">        case .getKline:</span><br><span class="line">            return &quot;/api/kline&quot;</span><br><span class="line">        case .transGetByID(let orderId):</span><br><span class="line">            return &quot;/api/\(orderId)&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p><strong>请求任务</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">var task: Task &#123;</span><br><span class="line">    switch self &#123;</span><br><span class="line">    case .securityPostGoogleAuth(let tokenKey, let oldGoogleCode, let googleCode, let captcha):</span><br><span class="line">        return .requestParameters(parameters: [&quot;captcha&quot;: captcha], encoding: JSONEncoding.default) // post请求</span><br><span class="line"></span><br><span class="line">    case .getReward(let type, let cursor, let limit):</span><br><span class="line">        return .requestParameters(parameters: [&quot;type&quot;: type], encoding: URLEncoding.default) // 其它请求</span><br><span class="line"></span><br><span class="line">    case .uploadImage(let imageArry):</span><br><span class="line">        let formDataAry:NSMutableArray = NSMutableArray()</span><br><span class="line">        for (index,image) in imageArry.enumerated() &#123;</span><br><span class="line">            //图片转成Data</span><br><span class="line">            let data:Data = image.jpegData(compressionQuality: 0.7)!</span><br><span class="line">            //根据当前时间设置图片上传时候的名字</span><br><span class="line">            var dateStr: String = &quot;yyyy-MM-dd-HH:mm:ss&quot;.timeStampToString(timeStamp: Date().timeIntervalSince1970)</span><br><span class="line">            //别忘记这里给名字加上图片的后缀哦</span><br><span class="line">            dateStr = dateStr.appendingFormat(&quot;-%i.jpg&quot;, index)</span><br><span class="line">            let formData = MultipartFormData(provider: .data(data), name: &quot;file\(index)&quot;, fileName: dateStr, mimeType: &quot;image/jpeg&quot;)</span><br><span class="line">            formDataAry.add(formData)</span><br><span class="line">        &#125;</span><br><span class="line">        return .uploadCompositeMultipart(formDataAry as! [MultipartFormData], urlParameters: [</span><br><span class="line">            :])</span><br><span class="line">        </span><br><span class="line">    default:</span><br><span class="line">        return .requestPlain</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="插件机制"><a href="#插件机制" class="headerlink" title="插件机制"></a>插件机制</h3><blockquote>
<p><code>Moya</code>的另一个强大的功能就是它的插件机制，提供了两个接口，willSendRequest 和 didReceiveResponse，它可以在请求前和请求后做一些额外的操作而和主功能是解耦的，比如可以在请求前开始加载动画请求结束后移除加载动画，还可以自定义插件。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">final class RequestAlertPlugin: PluginType &#123;</span><br><span class="line">    func prepare(_ request: URLRequest, target: TargetType) -&gt; URLRequest &#123;</span><br><span class="line">        return request</span><br><span class="line">    &#125;</span><br><span class="line">    func willSend(_ request: RequestType, target: TargetType) &#123;</span><br><span class="line">        现发送请求前需要做的事情</span><br><span class="line">        if target.headers?[&quot;isHiddentLoading&quot;] != &quot;true&quot; &#123;</span><br><span class="line">            currentView?.addSubview(activityIndicatorView)</span><br><span class="line">            activityIndicatorView.center = currentView!.center</span><br><span class="line">            activityIndicatorView.startAnimating()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public func didReceive(_ result: Result&lt;Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line">        if activityIndicatorView.isAnimating &#123;</span><br><span class="line">            activityIndicatorView.stopAnimating()</span><br><span class="line">            activityIndicatorView.removeFromSuperview()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/// 自定义插件</span><br><span class="line">public final class NetworkLoadingPlugin: PluginType &#123;</span><br><span class="line">    public func willSend(_ request: RequestType, target: TargetType) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">    public func didReceive(_ result: Result&lt;Moya.Response, MoyaError&gt;, target: TargetType) &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Moya默认有4个插件</p>
<ol>
<li><p>AccessTokenPlugin    &#x2F;&#x2F; 管理AccessToken的插件</p>
</li>
<li><p>CredentialsPlugin       &#x2F;&#x2F; 管理认证的插件</p>
</li>
<li><p>NetworkActivityPlugin &#x2F;&#x2F; 管理网络状态的插件</p>
</li>
<li><p>NetworkLoggerPlugin &#x2F;&#x2F; 管理网络log的插件</p>
</li>
</ol>
</blockquote>
<h3 id="RxSwift"><a href="#RxSwift" class="headerlink" title="RxSwift"></a>RxSwift</h3><blockquote>
<p>这里的RxSwift不是完整的RxSwift，而是为Moya定制的一个扩展(pod ‘Moya&#x2F;RxSwift’)在数据请求回来后进行处理。</p>
<ol>
<li><p>request()  传入API</p>
</li>
<li><p>asObservable() 是Moya为RxSwift提供的扩展方法，返回可监听序列</p>
</li>
<li><p>mapHandyJsonModel() 也是Moya RxSwift的扩展方法进行自定义的，可以把返回的数据解析成model</p>
</li>
<li><p>subscribe() 是对处理过的 Observable 订阅一个 onNext 的观察者，一旦得到JSON格式的数据，就会经行相应的处理</p>
</li>
<li><p>disposed() 是RxSwift的一个自动内存处理机制，类似ARC，会自动处理不需要的对象</p>
</li>
</ol>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">/// 数据 转 模型</span><br><span class="line">extension ObservableType where E == Response &#123;</span><br><span class="line">    public func mapHandyJsonModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; Observable&lt;T&gt; &#123;</span><br><span class="line">        return flatMap &#123; response -&gt; Observable&lt;T&gt; in</span><br><span class="line">            return Observable.just(response.mapHandyJsonModel(T.self))</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">/// 数据 转 模型</span><br><span class="line">extension Response &#123;</span><br><span class="line">    func mapHandyJsonModel&lt;T: HandyJSON&gt;(_ type: T.Type) -&gt; T &#123;</span><br><span class="line">        let jsonString = String.init(data: data, encoding: .utf8)</span><br><span class="line">        if let modelT = JSONDeserializer&lt;T&gt;.deserializeFrom(json: jsonString) &#123;</span><br><span class="line">            return modelT</span><br><span class="line">        &#125;</span><br><span class="line">        return JSONDeserializer&lt;T&gt;.deserializeFrom(json: &quot;&#123;\&quot;msg\&quot;:\&quot;\(&quot;common.try&quot;.L())\&quot;&#125;&quot;)!</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">extension WTApiManager &#123;</span><br><span class="line">    class func NetExchangeRequest&lt;T: BaseModel&gt;(disposeBag: DisposeBag,type: ExchangeApiManager, model: T.Type, isBackFail: Bool = false, Success:@escaping (T)-&gt;(), Error: @escaping ()-&gt;()) &#123;</span><br><span class="line">        WTExchangeProvider.rx.request(type)</span><br><span class="line">            .asObservable()</span><br><span class="line">            .mapHandyJsonModel(model)</span><br><span class="line">            .subscribe &#123; (event) in</span><br><span class="line">                switch event &#123;</span><br><span class="line">                case let .next(data):</span><br><span class="line">                    if isBackFail &#123;</span><br><span class="line">                        Success(data)</span><br><span class="line">                        break</span><br><span class="line">                    &#125;</span><br><span class="line">                    guard data.status == 200 else &#123;</span><br><span class="line">                        WTProgressHUD.show(error: data.message ?? &quot;common.try&quot;.L(), toView: nil)</span><br><span class="line">                        Error()</span><br><span class="line">                        break</span><br><span class="line">                    &#125;</span><br><span class="line">                    Success(data)</span><br><span class="line">                    break</span><br><span class="line">                case let .error(error):</span><br><span class="line">                    WTDLog(error)</span><br><span class="line">                    Error()</span><br><span class="line">                    break</span><br><span class="line">                default:</span><br><span class="line">                    break</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;.disposed(by: disposeBag)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="HandyJSON"><a href="#HandyJSON" class="headerlink" title="HandyJSON"></a>HandyJSON</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">class BaseModel: HandyJSON &#123;</span><br><span class="line">    var status: Int = 0</span><br><span class="line">    var message: String? = nil // 服务端返回提示</span><br><span class="line">    required init()&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class WTBaseModel&lt;T: HandyJSON&gt;: BaseModel &#123;</span><br><span class="line">    var data: T? // 具体的data的格式和业务相关，故用泛型定义</span><br><span class="line">&#125;</span><br><span class="line">struct WTCurrencyBalanceModel: HandyJSON &#123;</span><br><span class="line">    var coinCode: String = &quot;&quot;</span><br><span class="line">    let balanceAvailable: Double = 0.0</span><br><span class="line">    let balanceFrozen: Double = 0.0</span><br><span class="line">    let worth: Double = 0.0</span><br><span class="line">&#125;</span><br><span class="line">// 网络请求 传入对应model</span><br><span class="line">WTApiManager.NetOtherRequest(disposeBag: disposeBag, type: .getMarketsPrice, model: WTBaseModel&lt;WTRateModel&gt;, Success: &#123;(model) in</span><br><span class="line">&#125;) &#123;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="以上就是我在项目中使用"><a href="#以上就是我在项目中使用" class="headerlink" title="以上就是我在项目中使用"></a>以上就是我在项目中使用</h3><p><strong><code>Moya+HandyJSON+RxSwift</code>的方法，如果有错误或者不足之处还望指正，谢谢</strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9003-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-HandyJSON-RxSwift/" data-id="cmbpxcsne001hmtzl17kbd31q" data-title="项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9CHandyJSON%E2%80%9D/" rel="tag">“HandyJSON”</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9CMoya%E2%80%9D/" rel="tag">“Moya”</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9CRxSwift%E2%80%9D/" rel="tag">“RxSwift”</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9Cswift%E2%80%9D/" rel="tag">“swift”</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E2%80%9D/" rel="tag">“网络请求”</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/05/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9004-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-Alamofire-HTTPS-%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          项目剖析04-swift 网络请求Moya+Alamofire(HTTPS)证书验证
        
      </div>
    </a>
  
  
    <a href="/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9002-swift-%E8%BD%BB%E6%9D%BE%E5%AE%9E%E7%8E%B0%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C-Lottie/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">项目剖析02-swift 轻松实现动画效果-Lottie</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Flutter/">Flutter</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS/">iOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/swift/">swift</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web/">web</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F/">微信小程序</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CBase64%E2%80%9D/" rel="tag">“Base64”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CError%E2%80%9D/" rel="tag">“Error”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CFlutter%E2%80%9D/" rel="tag">“Flutter”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CHandyJSON%E2%80%9D/" rel="tag">“HandyJSON”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CLottie%E2%80%9D/" rel="tag">“Lottie”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CMoya%E2%80%9D/" rel="tag">“Moya”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CRxSwift%E2%80%9D/" rel="tag">“RxSwift”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CSSL%E2%80%9D/" rel="tag">“SSL”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CUISearchBar%E2%80%9D/" rel="tag">“UISearchBar”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWKWebViewJavascriptBridge%E2%80%9D/" rel="tag">“WKWebViewJavascriptBridge”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWebSocket%E2%80%9D/" rel="tag">“WebSocket”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CWidget%E2%80%9D/" rel="tag">“Widget”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CgitHub%E2%80%9D/" rel="tag">“gitHub”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Chexo%E2%80%9D/" rel="tag">“hexo”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CiOS%E2%80%9D/" rel="tag">“iOS”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cjs%E2%80%9D/" rel="tag">“js”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cswift%E2%80%9D/" rel="tag">“swift”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CtabBar%E2%80%9D/" rel="tag">“tabBar”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9CwebView%E2%80%9D/" rel="tag">“webView”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cweb%E2%80%9D/" rel="tag">“web”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9Cwidget%E2%80%9D/" rel="tag">“widget”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E2%80%9D/" rel="tag">“个人博客”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%BB%A3%E7%A0%81%E7%9B%B8%E9%80%9A%E6%80%A7%E2%80%9D/" rel="tag">“代码相通性”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E4%BD%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E5%85%B1%E4%BA%AB%E2%80%9D/" rel="tag">“位置实时共享”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%8A%A0%E5%AF%86%E2%80%9D/" rel="tag">“加密”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%8A%A8%E7%94%BB%E2%80%9D/" rel="tag">“动画”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E2%80%9D/" rel="tag">“图片上传”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9D/" rel="tag">“微信小程序”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D/" rel="tag">“扩展”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%8A%BD%E5%B1%89%E2%80%9D/" rel="tag">“抽屉”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/" rel="tag">“本地”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E2%80%9D/" rel="tag">“百度地图”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E2%80%9D/" rel="tag">“网络请求”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%9E%8D%E4%BA%91%E2%80%9D/" rel="tag">“融云”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%A7%86%E9%A2%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE%E2%80%9D/" rel="tag">“视频不显示缩略图”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%A7%A3%E5%8E%8Bzip%E2%80%9D/" rel="tag">“解压zip”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E2%80%9D/" rel="tag">“证书验证”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E2%80%9D/" rel="tag">“路径问题”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E9%A2%84%E8%A7%88%E2%80%9D/" rel="tag">“预览”</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E2%80%9C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E2%80%9D/" rel="tag">“高德地图”</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E2%80%9CBase64%E2%80%9D/" style="font-size: 10px;">“Base64”</a> <a href="/tags/%E2%80%9CError%E2%80%9D/" style="font-size: 10px;">“Error”</a> <a href="/tags/%E2%80%9CFlutter%E2%80%9D/" style="font-size: 13.33px;">“Flutter”</a> <a href="/tags/%E2%80%9CHandyJSON%E2%80%9D/" style="font-size: 10px;">“HandyJSON”</a> <a href="/tags/%E2%80%9CLottie%E2%80%9D/" style="font-size: 10px;">“Lottie”</a> <a href="/tags/%E2%80%9CMoya%E2%80%9D/" style="font-size: 10px;">“Moya”</a> <a href="/tags/%E2%80%9CRxSwift%E2%80%9D/" style="font-size: 10px;">“RxSwift”</a> <a href="/tags/%E2%80%9CSSL%E2%80%9D/" style="font-size: 10px;">“SSL”</a> <a href="/tags/%E2%80%9CUISearchBar%E2%80%9D/" style="font-size: 10px;">“UISearchBar”</a> <a href="/tags/%E2%80%9CWKWebViewJavascriptBridge%E2%80%9D/" style="font-size: 10px;">“WKWebViewJavascriptBridge”</a> <a href="/tags/%E2%80%9CWebSocket%E2%80%9D/" style="font-size: 10px;">“WebSocket”</a> <a href="/tags/%E2%80%9CWidget%E2%80%9D/" style="font-size: 10px;">“Widget”</a> <a href="/tags/%E2%80%9CgitHub%E2%80%9D/" style="font-size: 10px;">“gitHub”</a> <a href="/tags/%E2%80%9Chexo%E2%80%9D/" style="font-size: 10px;">“hexo”</a> <a href="/tags/%E2%80%9CiOS%E2%80%9D/" style="font-size: 20px;">“iOS”</a> <a href="/tags/%E2%80%9Cjs%E2%80%9D/" style="font-size: 10px;">“js”</a> <a href="/tags/%E2%80%9Cswift%E2%80%9D/" style="font-size: 16.67px;">“swift”</a> <a href="/tags/%E2%80%9CtabBar%E2%80%9D/" style="font-size: 10px;">“tabBar”</a> <a href="/tags/%E2%80%9CwebView%E2%80%9D/" style="font-size: 10px;">“webView”</a> <a href="/tags/%E2%80%9Cweb%E2%80%9D/" style="font-size: 13.33px;">“web”</a> <a href="/tags/%E2%80%9Cwidget%E2%80%9D/" style="font-size: 10px;">“widget”</a> <a href="/tags/%E2%80%9C%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E2%80%9D/" style="font-size: 10px;">“个人博客”</a> <a href="/tags/%E2%80%9C%E4%BB%A3%E7%A0%81%E7%9B%B8%E9%80%9A%E6%80%A7%E2%80%9D/" style="font-size: 10px;">“代码相通性”</a> <a href="/tags/%E2%80%9C%E4%BD%8D%E7%BD%AE%E5%AE%9E%E6%97%B6%E5%85%B1%E4%BA%AB%E2%80%9D/" style="font-size: 10px;">“位置实时共享”</a> <a href="/tags/%E2%80%9C%E5%8A%A0%E5%AF%86%E2%80%9D/" style="font-size: 10px;">“加密”</a> <a href="/tags/%E2%80%9C%E5%8A%A8%E7%94%BB%E2%80%9D/" style="font-size: 10px;">“动画”</a> <a href="/tags/%E2%80%9C%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E2%80%9D/" style="font-size: 10px;">“图片上传”</a> <a href="/tags/%E2%80%9C%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E2%80%9D/" style="font-size: 10px;">“微信小程序”</a> <a href="/tags/%E2%80%9C%E6%89%A9%E5%B1%95%E2%80%9D/" style="font-size: 10px;">“扩展”</a> <a href="/tags/%E2%80%9C%E6%8A%BD%E5%B1%89%E2%80%9D/" style="font-size: 10px;">“抽屉”</a> <a href="/tags/%E2%80%9C%E6%9C%AC%E5%9C%B0%E2%80%9D/" style="font-size: 10px;">“本地”</a> <a href="/tags/%E2%80%9C%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“百度地图”</a> <a href="/tags/%E2%80%9C%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82%E2%80%9D/" style="font-size: 10px;">“网络请求”</a> <a href="/tags/%E2%80%9C%E8%9E%8D%E4%BA%91%E2%80%9D/" style="font-size: 10px;">“融云”</a> <a href="/tags/%E2%80%9C%E8%A7%86%E9%A2%91%E4%B8%8D%E6%98%BE%E7%A4%BA%E7%BC%A9%E7%95%A5%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“视频不显示缩略图”</a> <a href="/tags/%E2%80%9C%E8%A7%A3%E5%8E%8Bzip%E2%80%9D/" style="font-size: 10px;">“解压zip”</a> <a href="/tags/%E2%80%9C%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81%E2%80%9D/" style="font-size: 10px;">“证书验证”</a> <a href="/tags/%E2%80%9C%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E2%80%9D/" style="font-size: 10px;">“路径问题”</a> <a href="/tags/%E2%80%9C%E9%A2%84%E8%A7%88%E2%80%9D/" style="font-size: 10px;">“预览”</a> <a href="/tags/%E2%80%9C%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE%E2%80%9D/" style="font-size: 10px;">“高德地图”</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">June 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/09/configs/sorts/">(no title)</a>
          </li>
        
          <li>
            <a href="/2025/06/07/widget-advanced/">Widget进阶</a>
          </li>
        
          <li>
            <a href="/2025/05/23/flutter-error/">Flutter遇到的问题</a>
          </li>
        
          <li>
            <a href="/2024/03/05/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9004-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-Alamofire-HTTPS-%E8%AF%81%E4%B9%A6%E9%AA%8C%E8%AF%81/">项目剖析04-swift 网络请求Moya+Alamofire(HTTPS)证书验证</a>
          </li>
        
          <li>
            <a href="/2019/12/23/%E9%A1%B9%E7%9B%AE%E5%89%96%E6%9E%9003-swift-%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82Moya-HandyJSON-RxSwift/">项目剖析03-swift 网络请求Moya+HandyJSON+RxSwift</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>